{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION\\SQLEXPRESS;Database=UMSV1;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "KEYS": {
    "EncryptionKey": "ThisIsASecretKey",
    "EncryptionIV": "ThisIsASecretIV1"
  },
  "AESKeys": {
    "AESEncryptionKey": "ThisIsASecretKeyThisIsASecretKey",
    "AESEncryptionIV": "ThisIsASecretIV1"
  },
  "JWTConfig": {
    "Issuer": "https://localhost:7283/",
    "Audience": "https://localhost:7283/",
    "Key": "ThisisthevalidationkeyforJWTtokenanditshouldalwaysbeunique1243",
    "TokenValidityMins": 30,
    "RefreshTokenValidDays": 7
  },
  "EmailSettings": {
    "Email": "koiralagaurav71@gmail.com",
    "Password": "efuilmfhmbnmllrk",
    "Host": "smtp.gmail.com",
    "DisplayName": "New Tech World",
    "Port": 587
  },
  "AllowedHosts": "*"
}
